# DiaryOnlineRepository

AuthorizationClassLibrary/: AuthorizationClassLibrary.csproj  UsersContext.cs
AuthorizationClassLibrary/AuthModels/: UserModel.cs
AuthorizationClassLibrary/AuthUtils/: CurrentUserUtil.cs  ICurrentUserUtil.cs  ILoginUtil.cs  LoginUtil.cs  RegisterUtil.cs
AuthorizationClassLibrary/AuthViewModels/: LoginModel.cs  RegisterModel.cs  UserViewModel.cs
AuthorizationClassLibrary/Repositories/: IRolesRepository.cs  IUsersRepository.cs  Rolesrepository.cs  UsersRepository.cs
AuthorizationClassLibrary/SecurityUtils/: PasswordHashUtil.cs
AuthorizationClassLibrary/UserModelBuilders/: IUsersModelBuilder.cs  UsersModelBuilder.cs
AuthorizationClassLibrary/ValidationUtils/: CheckDataUtils.cs  ICheckDataUtils.cs
DiaryClassDataLayer/: DiaryClassDataLayer.csproj  DiaryClassesContext.cs
DiaryOnline/: DiaryOnline.csproj  DiaryOnline.sln  Program.cs  Startup.cs
DiaryOnlineAdmin/: DiaryOnlineAdmin.csproj  Program.cs  Startup.cs
DiaryOnlineAdmin/Controllers/: AdminController.cs  HomeController.cs  SubjectController.cs
DiaryOnlineAdmin/Models/: ErrorViewModel.cs
DiaryOnlineAdmin/Utils/: AdministrationUsersUtil.cs  IAdministrationUsersUtil.cs
DiaryOnlineAdmin/Views/: _ViewImports.cshtml
DiaryOnlineAdmin/Views/Admin/: Login.cshtml
DiaryOnlineAdmin/Views/Home/: CreateInfo.cshtml  GetInfo.cshtml  Index.cshtml
DiaryOnlineAdmin/Views/Shared/: _Layout.cshtml
DiaryOnlineAdmin/Views/Subject/: AddSubject.cshtml  Subjects.cshtml
JournalTablesDataLayer/: Class1.cs  (+1 more)
(+46 files in other folders)
